{
  "name": "@adiatma2019/cilor",
  "version": "1.4.1",
  "main": "src/cilor.js",
  "license": "MIT",
  "bin": "./src/cilor.js",
  "dependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "svg-inline-loader": "^0.8.0",
    "terser-webpack-plugin": "^2.1.3",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-dev-server": "^3.8.2"
  },
  "description": "CLI to compile react project",
  "author": "adiatma <adiatma.kamaarudin@ralali.com>",
  "repository": "https://github.com/adiatma/cilor.git",
  "keywords": [
    "reactjs",
    "cilor",
    "webpack",
    "cli",
    "frontend",
    "development"
  ],
  "devDependencies": {
    "jest": "24.9.0"
  },
  "scripts": {
    "test": "jest"
  }
}
